# flock

./: README.md
Flock/: index.ios.js  package.json
Flock/android/: settings.gradle
Flock/android/app/: BUCK  build.gradle
Flock/android/app/src/main/: AndroidManifest.xml
Flock/android/app/src/main/java/com/flock/: MainActivity.java  MainApplication.java
Flock/android/app/src/main/res/values/: strings.xml
Flock/ios/Flock/: AppDelegate.m  Base64AssetLibrary.h  Base64AssetLibrary.m  Info.plist
Flock/ios/Flock.xcodeproj/: project.pbxproj
Flock/ios/Flock.xcodeproj/xcshareddata/xcschemes/: Flock-tvOS.xcscheme  Flock.xcscheme
Flock/ios/Flock/Base.lproj/: LaunchScreen.xib
Flock/ios/Flock/Images.xcassets/AppIcon.appiconset/: Contents.json
Flock/ios/FlockTests/: FlockTests.m
Flock/res/: Colors.js  Sizes.js  Strings.js  Styles.js
Flock/src/: Index.js
Flock/src/components/comments/: Answer.js  Question.js
Flock/src/components/common/: Camera.js  CameraRollLibrary.js  CloseButton.js  ContentCoverSlider.js  Header.js  HeaderText.js  Logo.js  NavBarHolder.js  Photo.js  UppercasedText.js
Flock/src/components/restaurants/: RestaurantCard.js  RestaurantList.js
Flock/src/components/users/: Avatar.js  AvatarGroup.js  FollowUserCard.js  UserCard.js
Flock/src/utils/: Firebase.js  Tracker.js
Flock/src/views/: Loader.js  Login.js  Main.js  Profile.js  Register.js  Restaurant.js  Search.js  Upload.js
